@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Archivo:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-cyan: hsl(184, 73%, 56%);
  --clr-primary-hover: hsl(184, 73% 40%);
  --secondary-cyan: #00a8cc;
  --dark-bg: #0a0a0a;
  --darker-bg: #000000;
  --text-light: #ffffff;
  --text-gray: #cccccc;

  --clr-neutral-100: #ffffff;
  --clr-neutral-150: #eff2f4;
  --clr-neutral-180: #e8e8e8;
  --clr-neutral-200: #d1d1d1;
  --clr-neutral-300: #a3a3a3;
  --clr-neutral-400: #757575;
  --clr-neutral-500: #5e5e5e;
  --clr-neutral-600: #303030;
  --clr-neutral-700: #191919;
  --clr-neutral-800: #050505;
  --clr-neutral-900: #000000;

  --bs-secondary-color: rgba(239, 237, 253, 0.698);

  --input-field-border: 1px solid rgba(243, 238, 255, 0.102);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--darker-bg);
  color: var(--text-light);
  font-family: "Archivo", sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
  color-scheme: dark;
}

.btn {
  border-radius: 5px !important;
  line-height: 1.6;
}

.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: var(--primary-cyan);
  --bs-btn-border-color: var(--primary-cyan);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--primary-cyan-hover);
  --bs-btn-hover-border-color: var(--primary-cyan);
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--primary-cyan-hover);
  --bs-btn-active-border-color: var(--primary-cyan-hover);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: var(--primary-cyan);
  --bs-btn-disabled-border-color: var(--primary-cyan);
}

.btn-white {
  --bs-btn-color: var(--clr-neutral-900);
  --bs-btn-bg: var(--clr-neutral-100);
  --bs-btn-border-color: var(--clr-neutral-100);
  --bs-btn-hover-color: var(--clr-neutral-100);
  --bs-btn-hover-bg: var(--clr-neutral-100-hover);
  --bs-btn-hover-border-color: var(--clr-neutral-100);
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: var(--clr-neutral-900);
  --bs-btn-active-bg: var(--clr-neutral-200);
  --bs-btn-active-border-color: var(--clr-neutral-100);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: var(--clr-neutral-700);
  --bs-btn-disabled-bg: var(--clr-neutral-300);
  --bs-btn-disabled-border-color: var(--clr-neutral-300);
}

/* Navigation */
.navbar {
  background-color: var(--darker-bg);
  padding: 0;
  transition: all 0.3s ease;
  font-family: "Archivo Black", sans-serif;
}

.navbar.scrolled {
  background-color: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(10px);
}

.navbar-brand {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--text-light) !important;
  padding-block: 0 !important;
}

.navbar-nav .nav-link {
  color: var(--text-light) !important;
  margin: 0 1rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: var(--primary-cyan) !important;
}

/* Hero Section */
.hero-section {
  margin-top: 189px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  background-image: url("/assets/home-page-hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media (max-width: 1430px) {
    background-size: contain;
  }

  @media (max-width: 768px) {
    margin-top: 129px;
    min-height: calc(100vh - 129px);
  }
}

/* Treat Management */
.hero-section.treat-management {
  background-image: url("/assets/treat-management-hero.png");
  background-size: contain;

  @media (max-width: 768px) {
    margin-top: 89px;
    min-height: calc(100vh - 89px);
  }
}

/* Risk Assessment */
.hero-section.risk-assessment {
  margin-top: 89px;
  min-height: calc(100vh - 89px);
  background-image: url("/assets/risk-assessment-hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media (max-width: 1300px) {
    background-size: contain;
  }
}

/* Compliance */
.hero-section.compliance-section {
  margin-top: 89px;
  min-height: calc(100vh - 89px);
  background-image: url("/assets/compliance-hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media (max-width: 1300px) {
    background-size: contain;
  }
}

.hero-content {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;

  @media (max-width: 768px) {
    top: 50px;
  }
}

.hero-title {
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 46px;
  letter-spacing: 1px;
  text-align: center;
}
/* 
.hero-subtitle {
  font-size: 1.25rem;
  color: var(--text-gray);
  text-align: center;
  margin-bottom: 3rem;
} */

/* Services Section */
.services-section {
  padding: 10rem 0;
  background-color: var(--darker-bg);
}

.service-detail-section {
  padding-block: 5rem;
}

.service-container {
  display: flex;
  flex-direction: column;
  padding-top: 3rem;

  @media (max-width: 768px) {
    gap: 2rem;
  }
}

.section-title {
  font-family: "Archivo", sans-serif;
  font-weight: 200;
  font-size: 96px;
  line-height: 68px;
  letter-spacing: -1.12px;
  text-align: center;
  vertical-align: middle;
}

.service-card {
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  max-width: 886px;
  width: 100%;
  margin-inline: auto;
}

.inner-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 2rem;
  margin-inline: 2rem;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.inner-card > .image-container,
.inner-card > .title-container {
  align-self: center;
  justify-self: center;
}

.inner-card.inner-card-reversed > .image-container {
  grid-row: 1/2;

  @media (max-width: 768px) {
    grid-row: unset;
  }
}

.inner-card.inner-card-with-description {
  grid-template-columns: 1fr 3fr;

  @media (max-width: 991px) {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

.service-title {
  font-family: "Archivo", sans-serif;
  font-weight: 800;
  font-size: 48px;
  line-height: 68px;
  letter-spacing: -1.12px;
  vertical-align: middle;

  @media (max-width: 768px) {
    text-align: center;
    font-size: 36px;
    line-height: 1.6;
  }

  @media (max-width: 425px) {
    font-size: 28px;
    line-height: 1.6;
  }
}

.service-description {
  font-family: "Archivo", sans-serif;
  font-weight: 500;
  font-size: 26px;
  line-height: 28px;
  letter-spacing: 0.2px;
  vertical-align: middle;

  @media (max-width: 768px) {
    font-size: 20px;
    line-height: 1.6;
  }

  @media (max-width: 425px) {
    font-size: 1rem;
    line-height: 1.6;
  }
}

.btn-learn-more {
  background-color: var(--primary-cyan);
  color: var(--clr-neutral-100);
  /* text-shadow: 2px 2px #000000; */
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 20px !important;
  font-weight: bold;
  transition: all 0.3s ease;
  max-width: fit-content;
}

.btn-learn-more > span {
  font-family: "Archivo Black", sans-serif;
  font-weight: 700;
  color: white;
  -webkit-text-stroke: 1px black; /* Border */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Drop shadow */
}

.btn-learn-more:hover {
  background-color: var(--secondary-cyan);
  transform: translateY(-2px);
}

/* Contact Section */
.contact-section {
  padding: 5rem 0;
}

.section-contact-title {
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-size: 60px;
  line-height: 68px;
  letter-spacing: -1.12px;
  text-align: center;
  vertical-align: middle;

  @media (max-width: 768px) {
    font-size: 40px;
    line-height: 1.6;
  }

  @media (max-width: 425px) {
    font-size: 24px;
    line-height: 1.6;
  }
}

.contact-form-container {
  max-width: 886px;
  width: 100%;
  margin-inline: auto;
  padding: 1rem;
  margin-top: 2rem;
  /* border: 1px solid #333; */

  @media (max-width: 768px) {
    padding: 0;
  }
}

.contact-form {
  width: 100%;
  padding: 3rem;
  border-radius: 15px;

  @media (max-width: 768px) {
    padding: 1rem;
  }
}

.form-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-content-row {
  display: flex;
  align-items: center;
  gap: 2rem;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 1rem;
  }
}

.form-control {
  background-color: var(--darker-bg);
  border: 1px solid #444;
  color: var(--text-light);
  border-radius: 8px;
  padding: 0.75rem;
  margin-bottom: 1rem;
}

.form-control:focus {
  background-color: #333;
  border-color: var(--primary-cyan);
  color: var(--text-light);
  box-shadow: 0 0 0 0.2rem rgba(0, 212, 255, 0.25);
}

.form-control::placeholder {
  color: #888;
}

.btn-submit {
  font-family: "Archivo Black", sans-serif;
  font-weight: 700;
  padding: 0.75rem 2rem;
  font-weight: bold;
  transition: all 0.3s ease;
  max-width: fit-content;
  margin-inline: auto;
}

/* Footer */
.footer {
  background-color: var(--darker-bg);
  padding: 3rem 0 1rem;
  border-top: 1px solid #333;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.newsletter-signup {
  display: flex;
  gap: 0.5rem;
  align-items: center;

  @media (max-width: 768px) {
    width: 100%;
  }
}

.newsletter-input {
  background-color: var(--dark-bg);
  border: var(--input-field-border);
  color: var(--text-light);
  border-radius: 5px;
  padding: 0.4rem 1rem;
  width: 250px;
}

.btn-subscribe {
  background-color: var(--primary-cyan);
  color: var(--darker-bg);
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 25px;
  font-weight: bold;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid #333;
  color: var(--text-gray);

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 1rem;
  }
}

.footer a {
  color: var(--clr-neutral-300);
  text-decoration: none;
  transition: all 150ms ease-in-out;
}
.footer a:hover {
  color: var(--clr-neutral-100);
  text-decoration: underline;
  text-underline-offset: 2px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 1.5rem;
    line-height: 32px;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .cyber-icons {
    width: 300px;
    height: 200px;
  }

  .center-shield {
    font-size: 2.5rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .footer-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .newsletter-input {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 1.25rem;
    line-height: 28px;
  }

  .navbar-nav {
    text-align: center;
  }

  .navbar-nav .nav-link {
    margin: 0.5rem 0;
  }
}

.about-us {
  background-image: none;
  background-color: var(--darker-bg);
  margin-top: 89px;
  min-height: fit-content;
}

.about-us-content {
  max-width: 886px;
  width: 100%;
  margin-inline: auto;
  padding: 1rem;
  margin-top: 3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
